<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/TopCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buzzblue"
            android:clickable="true"
            android:isScrollContainer="false"
            android:layerType="none"
            android:minHeight="?attr/actionBarSize"
            android:pointerIcon="none"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/buzzyiconsmallest"
            app:title="@string/title"
            app:titleTextColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/ScrollableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TallBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="false"
            android:fadingEdge="none"
            android:orientation="vertical">


            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/homeTxt"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TrendingWord1Box"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TrendingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/trendingStr"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#BE5271FF"
                    app:layout_constraintBottom_toTopOf="@+id/TrendingLayout1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/TrendingLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/SeeMoreTrending1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrendingTitle">

                    <TextView
                        android:id="@+id/TrendingWord1Txt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/brawler"
                        android:text="@string/trending1Template"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrendingWord1Def"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brawler"
                        android:text="@string/trending1TempDef"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/SeeMoreTrending1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:fontFamily="@font/lato_bold"
                    android:onClick="goToDefinition"
                    android:text="@string/MoreText"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrendingLayout1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TrendingWord2Box"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/TrendingLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TrendingWord2Txt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/brawler"
                        android:text="@string/trending2Template"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrendingWord2Def"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brawler"
                        android:text="@string/trending2TempDef"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/SeeMoreTrending2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:fontFamily="@font/lato_bold"
                    android:onClick="goToDefinition"
                    android:text="@string/MoreText"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrendingLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TrendingWord3Box"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/TrendingLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/SeeMoreTrending3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TrendingWord3Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brawler"
                        android:text="@string/trending3Template"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrendingWord3Def"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brawler"
                        android:text="@string/trending3TempDef"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/SeeMoreTrending3"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:fontFamily="@font/lato_bold"
                    android:onClick="goToDefinition"
                    android:text="@string/MoreText"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrendingLayout3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/searchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/searchStr"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#BE5271FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/searchTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/searchTxt"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchTitle" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:fontFamily="@font/lato_bold"
                    android:onClick="goToSearch"
                    android:text="@string/searchBoxStr"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchTextBox" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wotdBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/wotdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:fontFamily="@font/lato_bold"
                    android:includeFontPadding="false"
                    android:text="@string/wotdTxt"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#BE5271FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/wotdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wotdTitle">

                    <TextView
                        android:id="@+id/wotdTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brawler"
                        android:text="@string/wotdTemplate"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wotdDef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brawler"
                        android:text="@string/wotdTempDef"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/SeeMoreWotd"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:fontFamily="@font/lato_bold"
                    android:onClick="goToDefinition"
                    android:text="@string/MoreText"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wotdLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/buzzblue">

                <ImageView
                    android:id="@+id/buzzy"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="switchFace"
                    android:rotation="0"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomTextLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottomTextLayout"
                    app:layout_constraintTop_toTopOf="@+id/bottomTextLayout"
                    app:layout_constraintVertical_bias="0.25"
                    app:srcCompat="@drawable/buzzy" />

                <LinearLayout
                    android:id="@+id/bottomTextLayout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/buzzy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/aboutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BE5271FF"
                        android:fontFamily="@font/lato_bold"
                        android:onClick="goToAbout"
                        android:text="@string/aboutStr"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/ContactButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BE5271FF"
                        android:fontFamily="@font/lato_bold"
                        android:onClick="goToContactUs"
                        android:text="@string/contactStr"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/copyright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="@string/copyrightTxt"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="75dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>