<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/TopCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buzzblue"
            android:clickable="true"
            android:layerType="none"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_launcher_foreground"
            app:title="@string/title"
            app:titleTextColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/ScrollableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TallBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="false"
            android:fadingEdge="none"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TrendingWord1Box"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TrendingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="60dp"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:text="@string/trendingStr"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#BE5271FF"
                    app:layout_constraintBottom_toTopOf="@+id/TrendingLayout1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/TrendingLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/SeeMoreTrending1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrendingTitle">

                    <TextView
                        android:id="@+id/TrendingWord1Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poggers (interjection)"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrendingWord1Def"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Used to express excitement or joy "
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/SeeMoreTrending1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:onClick="goToDefinition"
                    android:text="@string/MoreText"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrendingLayout1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TrendingWord2Box"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/TrendingLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TrendingWord2Txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Debt ceiling (noun)"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrendingWord2Def"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Used to express excitement or joy "
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/SeeMoreTrending2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:onClick="goToDefinition"
                    android:text="@string/MoreText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TrendingLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/searchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:text="@string/searchStr"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#BE5271FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/searchTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="@string/searchTxt"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchTitle" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:onClick="goToSearch"
                    android:text="@string/searchBoxStr"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchTextBox" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wotdBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/wotdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:text="@string/wotdTxt"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#BE5271FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/wotdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wotdTitle">

                    <TextView
                        android:id="@+id/wotdTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deportation (noun)"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wotdDef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Act of sending people away from a country"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/SeeMoreWotd"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buzzblue"
                    android:onClick="goToDefinition"
                    android:text="@string/MoreText"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wotdLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/buzzblue">

                <ImageView
                    android:id="@+id/buzzy2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="108dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomTextLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottomTextLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bahai_star" />

                <LinearLayout
                    android:id="@+id/bottomTextLayout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/buzzy2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/settingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#BE5271FF"
                        android:onClick="goToSettings"
                        android:text="@string/settingsStr"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/aboutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BE5271FF"
                        android:text="@string/aboutStr"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/ContactButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BE5271FF"
                        android:text="@string/contactStr"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/copyright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/copyrightTxt"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="75dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>